src/main/resources/schema.graphqls

type Keyword {
    name: String,
    value: String,
    rank: Int
    major: String
}

type Headline {
    main: String
    kicker: String
    contentKicker: String
    name: String
    seo: String
    sub: String
}

type Article {
    webUrl: String
    snippet: String
    source: String
    headline: Headline
    keywords: [Keyword]
    pubDate: String
    documentType: String
    typeOfMaterial: String
    id: String
    word: Int
    score: Int
}

type Query {
    articles: [Article]
}

schema {
   query: Query
}